# promoanda

./: .gitignore  pom.xml
src/main/java/id/promoanda/config/: AppConfig.java  AppInitializer.java
src/main/java/id/promoanda/web/controller/: LoginController.java
src/main/resources/: messages_en_US.properties  messages_in_ID.properties
src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/layout/: base_non_secured_layout.jsp  base_template.jsp  header.jsp
src/main/webapp/WEB-INF/tiles-defs/: definitions.xml  templates.xml
